# Pedidos_Kiosco

./: settings.gradle
app/: build.gradle  google-services.json
app/key/: pedidoskiosco.jks
app/src/androidTest/java/com/pedidos/kiosco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment.json
app/src/main/java/com/pedidos/kiosco/: BuscarReportes.java  Login.java  LoginRequest.java  Principal.java  Registro.java  RegistroCliente.java  Splash.java  UpdateApp.java  VariablesGlobales.java
app/src/main/java/com/pedidos/kiosco/adapters/: AdapProdReport.java  AdaptadorCategorias.java  AdaptadorCierreCaja.java  AdaptadorClientes.java  AdaptadorCorteCaja.java  AdaptadorEstados.java  AdaptadorGastos.java  AdaptadorProductos.java  AdaptadorReportes.java  AdaptadorReportesFiscal.java  AdaptadorReportesMov.java  AdaptadorTipoPago.java
app/src/main/java/com/pedidos/kiosco/categorias/: AdaptadorCategorias.java  AdaptadorCategoriasInvalidas.java  AgregarCategorias.java  CatFragment.java  Categorias.java  CategoriasInactivas.java  ModificarCategorias.java
app/src/main/java/com/pedidos/kiosco/desing/: Administrador.java  (+6 more)
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: boton_borde_verde.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_ayuda.xml  activity_update_app.xml  agregar_categorias.xml  agregar_producto.xml  agregar_usuario.xml  autenticacion_fiscal.xml  buscar_reportes.xml  categorias_inactivas.xml  cierre_caja_fragment.xml  clientes.xml  corte_caja.xml  crear_reporte_cierre_caja.xml  dialog_fragment_pass.xml  enviando_ticket.xml  fragment_agregar_categorias.xml  fragment_agregar_cliente.xml  fragment_aut_fiscal.xml  fragment_carrito.xml  fragment_cat.xml  fragment_categorias.xml  fragment_categorias_inactivas.xml  fragment_cliente.xml  fragment_crear_gastos.xml  fragment_gastos.xml  fragment_home.xml  fragment_listar_gastos.xml  fragment_login.xml  fragment_modificar_autorizacion.xml  fragment_modificar_productos.xml  fragment_obtener_activos.xml  fragment_obtener_det_reporte.xml  fragment_obtener_estado_fiscal.xml  fragment_obtener_estados.xml  fragment_obtener_movimientos.xml  fragment_obtener_productos.xml  fragment_obtener_reportes.xml  fragment_obtener_reportes_fiscal.xml  fragment_prod.xml  fragment_productos_inactivos.xml  (+56 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedidos/kiosco/: ExampleUnitTest.java
(+140 files in other folders)
