<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Acerca de"
            android:textColor="#d703082b"
            android:textSize="36dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Siguenos es facebook"
                android:textColor="#d703082b"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_marginStart="65dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Escribenos al correo"
                android:textColor="#d703082b"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/politica"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/boton_borde"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/politica" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            android:text="Términos y Políticas"
            android:textColor="#d703082b"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="45dp"
            android:text="Consulta nuestros terminos de uso"
            android:textColor="#6003082b"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/error"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/boton_borde"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:src="@drawable/bug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reportar un fallo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#d703082b"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="40dp"
            android:text="Reporta cuando algo no anda bien"
            android:textColor="#6003082b"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/manual"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/boton_borde"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:src="@drawable/manual" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:text="Manual de usuario"
            android:textColor="#d703082b"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="40dp"
            android:text="Revisa nuestro manual de usuario"
            android:textColor="#6003082b"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Versión 1.2.1"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


</LinearLayout>

