<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/campoTelefono"
                android:layout_width="match_parent"
                android:autofillHints="UsuarioRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Número de teléfono"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/campoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="NombreRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Nombre"
                android:inputType="textPersonName|textCapWords"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/campoDui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="NombreRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="DUI"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:maxLines="1"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp"
                tools:ignore="TextViewEdits" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/campoEdad"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="EdadRegistro"
                    android:background="@drawable/caja_texto_circular"
                    android:hint="Años"
                    android:inputType="number"
                    android:padding="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="#9F807E7E"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/campoMeses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="EdadRegistro"
                    android:background="@drawable/caja_texto_circular"
                    android:hint="Meses"
                    android:inputType="number"
                    android:padding="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="#9F807E7E"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/errorEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:text="Masculino"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        app:buttonTint="@color/black" />

                    <RadioButton
                        android:id="@+id/rbFemenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Femenino"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        app:buttonTint="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/campoPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="12dp"
                android:autofillHints="ContraseñaRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/campoPassRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="RepetirContraseña"
                android:background="@drawable/caja_texto_circular"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/errorPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"/>

            <EditText
                android:id="@+id/campoEmail"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                android:autofillHints="EmailRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREGAR USUARIO"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:backgroundTint="#7D9E34"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cornerRadius="15dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

