<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".fragments.CierreCaja">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaPagoCierre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAceptarTipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="#3F51B5"
        app:cornerRadius="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelarTipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="#F44336"
        app:cornerRadius="15dp"/>

</LinearLayout>