<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFICAR PRODUCTO"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="Nombre"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000"
            android:textColorHint="#9F807E7E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModifProd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#9F000000"
            android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="Cargar imagen:"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginStart="30dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_menu_gallery"
            android:layout_marginTop="10dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cargarImagenProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARGAR"
        android:textSize="12sp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="80dp"
        app:cornerRadius="15dp"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInactivoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="INACTIVAR"
            style="?attr/materialButtonOutlinedStyle"
            android:textSize="11sp"
            android:textColor="#FF1A73E8"
            app:strokeColor="#FF1A73E8"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/rojo"
            android:text="ACTIVAR"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="Precio"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000"
            android:textColorHint="#9F807E7E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etModifPrec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#9F000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Categoría:"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:strokeColor="#f4a71d"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="4dp">

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:popupBackground="@color/white"
                android:backgroundTint="@color/black"
                android:layout_height="45dp"
                android:padding="5dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelarGuard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="15dp"/>

</LinearLayout>