<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentProductos"
    tools:context=".productos.ProdFragment"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="SELECCIONE LA CATEGORÍA DEL PRODUCTO A MODIFICAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInactivos"
        android:layout_marginTop="80dp"
        android:layout_width="150dp"
        android:layout_gravity="end"
        android:backgroundTint="#FFCC03"
        android:layout_marginEnd="10dp"
        android:text="Inactivos"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaCategoriasProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp" />
</FrameLayout>