<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <TextView
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="EDITAR INFORMACIÓN DEL CLIENTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/obtenerEditarNumero"
                android:layout_width="match_parent"
                android:autofillHints="UsuarioRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Telefono"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="NombreRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="12dp"
                android:autofillHints="ContraseñaRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Direccion"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarDui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="RepetirContraseña"
                android:background="@drawable/caja_texto_circular"
                android:hint="Numero de DUI"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:backgroundTint="#3F51B5"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cornerRadius="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cornerRadius="15dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>