<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="33dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectEditImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#3F51B5"
            android:text="CARGAR IMAGEN"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="Nombre categoria"
            android:textColorHint="#9F807E7E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreImagenEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInactivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:text="INACTIVAR"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="11sp"
                android:textColor="#FF1A73E8"
                app:strokeColor="#FF1A73E8"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/rojo"
                android:text="ACTIVAR"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:cornerRadius="15dp" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#3F51B5"
            android:text="Actualizar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancelaract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#000000"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

    </LinearLayout>
</RelativeLayout>