<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".usuarios.ModificarUsuario">

    <TextView
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="EDITAR INFORMACIÓN DEL USUARIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/obtenerEditarUsuario"
                android:layout_width="match_parent"
                android:autofillHints="UsuarioRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:enabled="false"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="NombreRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/obtenerEditarFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:maxLines="1"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Edad"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarDui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="DUI"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="12dp"
                android:autofillHints="ContraseñaRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarPassRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="RepetirContraseña"
                android:background="@drawable/caja_texto_circular"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/obtenerEditarEmail"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                android:autofillHints="EmailRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="Estado:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <Button
                    android:layout_marginStart="5dp"
                    android:id="@+id/btnActivoUsuario"
                    android:layout_width="100dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8800FF"
                    android:text="Activo" />

                <Button
                    android:id="@+id/btnInactivoUsuario"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CB3234"
                    android:textColor="@color/white"
                    android:text="Inactivo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="Notificaciones:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:layout_marginStart="5dp"
                    android:id="@+id/btnSiUsuario"
                    android:layout_width="50dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8800FF"
                    android:text="Si" />

                <Button
                    android:id="@+id/btnNoUsuario"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CB3234"
                    android:textColor="@color/white"
                    android:text="No" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/editarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:backgroundTint="#7D9E34"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cornerRadius="15dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>