<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ObtenerEstadoFiscal"
    android:orientation="vertical"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbarFiscal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/regresaraPrincipal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/regresara"
            android:text="ESTADOS DE AUTORIZACIÓN FISCAL"
            android:textColor="#FFFFFF" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnFiscalActivo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#5196F4"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVAS"
                android:textColor="@color/white"
                android:fontFamily="@font/rabits"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/activo" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnVerFiscalInactivo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#B4E4B0"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INACTIVAS"
                android:textColor="@color/white"
                android:fontFamily="@font/rabits"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/desactivar" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingFiscal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="358dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </RelativeLayout>

</LinearLayout>