<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".reportes.ReporteVentatotal">

    <Toolbar
        android:id="@+id/toolbarReporteTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte de Ventas totales"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImprimirVentaTotal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="IMPRIMIR"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="15dp" />

<com.github.barteksc.pdfviewer.PDFView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent" />

</LinearLayout>