<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_user"
    android:layout_height="match_parent"
    tools:context=".usuarios.UsuarioFragment"
    android:background="@color/white">

    <Button
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_marginStart="200dp"
        android:id="@+id/usuariosInactivos"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INACTIVOS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />

</FrameLayout>